<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" type="image/svg+xml" href="media/image/tab.svg">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Share - Send and Save</title>
    <script src = "{% static 'js/script.js' %}"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    color: rgb(245, 245, 245);
}
body{
    background: linear-gradient(to bottom right, #6c177d, #bb4488);
}

.container{
    background: linear-gradient(to bottom right,#832183 ,#e67a91 );
    margin: 5rem 2rem 5rem 2rem;
    border-radius: 10px;
    height:50rem;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
    backdrop-filter: blur(15px);
}

h1{

    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}


nav{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 10;
    
}


main{
    width: 70%;
    display: flex;
    justify-content: flex-end;
    text-align: left;
}

main a{
    margin: 2rem;
}

a:hover{
    border-bottom: 2px solid rgb(158, 135, 135);
}

.home-img{
    height: 35rem;
}



.contents{
    left: 10px;
    display: flex;
    margin-top: 2px;
    justify-content: space-evenly;
    margin-top: 60px;
}



.info{
   /* left: 20px;
    top : 15px;
    width: 50%;
    padding: 2px;*/


    max-width: 800px;
    margin:0 auto;
    text-align: left;
}

p{
    font-size: 18px;
    margin: 20px 20px 20px 0;
    text-align: justify;
}
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <h1>Swift Share</h1>
            <main>
                <h3>
                <a href="{% url 'index' %}">Home</a>
                <a href="{% url 'about' %}">About</a>
                <a href="{% url 'contact' %}">Contact</a></h3>
            </main>
        </nav>

        <div class="contents">
            <div class="info">
                <h1>About Us</h1> 
                <p>
                <h4>
                <h2>Welcome to our file sharing platform!</h2>
                    <p>We understand that sharing files can sometimes be a daunting task, especially when dealing with large or sensitive documents.  That's why we created this platform to make file sharing quick, easy, and secure.</p>
                    <p>Our platform allows you to upload and share files of any size with anyone, anywhere in the world. Whether you need to send a report to a colleague across the country or share photos with family and friends, our platform has got you covered. </p>
                </h4>
                </p>
            </div>

            <div class="image">
                
                <img src="Folder-amico.svg" class="home-img" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>