<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <link
      href="https://unpkg.com/filepond/dist/filepond.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"
      rel="stylesheet"
    />

    <style>
      /**
 * FilePond Custom Styles
 */
      .filepond--drop-label {
        color: #000000;
      }

      .filepond--label-action {
        -webkit-text-decoration-color: #babdc0;
        text-decoration-color: #babdc0;
      }

      .filepond--panel-root {
        border: 2px solid grey;
        border-radius: 2em;
        background-color: transparent;
        height: 1em;
      }

      .filepond--item-panel {
        background-color: #595e68;
      }

      .filepond--drip-blob {
        background-color: #8793a5;
      }

      /**
 * Page Styles
 */
      html {
        padding: 3vh 0 0;
      }

      body {
        max-width: 28em;
        margin: 0 auto;
      }
      .image {
        background-image: url("../static/image.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .background {
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .clipboard {
        border: 0;
        padding: 15px;
        border-radius: 3px;
        background-image: linear-gradient(135deg, #fdeb71 10%, #f8d800 100%);
        cursor: pointer;
        color: #04048c;
        font-family: "Karla", sans-serif;
        font-size: 16px;
        position: relative;
        top: 0;
        transition: all 0.2s ease;
      }

      body .clipboard:hover {
        top: 2px;
      }

      body p {
        font-weight: 700;
      }

      .customContainer {
        box-sizing: border-box;
        background: rgba(70, 68, 68, 0.25);
        border-radius: 10px;
        backdrop-filter: blur(2px);
        box-shadow: 0 0 20px rgb(51, 50, 51);
        display: block;
        margin-top: 100px;
        padding: 10px;
      }
    </style>
  </head>

  <body class="image">
    <div class="customContainer">
      <div class="text-center">
        <img
          src="/media/image/undraw.svg"
          class="img-fluid img-responsive"
          style="height: 200px"
        />
        <h1>Source Page</h1>
      </div>

      <input type="file" class="my-pond mt-4" multiple name="filepond" />

      <div class="text-center">
        <button class="btn btn-success" onclick="upload_file()">
          Upload File
        </button>
      </div>

      <div class="carad mt-3" id="btn" style="display: none">
        <div class="card-body">
          <div class="background">
            <center>
              <button onclick="copyClip()" class="clipboard">
                Download Zip File
              </button>
            </center>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/filepond/4.30.3/filepond.min.js"
      integrity="sha512-AuMJiyTn/5k+gog21BWPrcoAC+CgOoobePSRqwsOyCSPo3Zj64eHyOsqDev8Yn9H45WUJmzbe9RaLTdFKkO0KQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>

    <script>
      FilePond.registerPlugin(FilePondPluginImagePreview);

      const pond = FilePond.create(document.querySelector(".my-pond"));

      var url = null;

      function upload_file() {
        var files = pond.getFiles();
        var formdata = new FormData();

        if (files.length == 0) {
          alert("Please Upload atleast one File");
        } else {
          for (var i = 0; i < files.length; i++) {
            formdata.append("files", files[i].file);
          }

          fetch("/handle/", {
            method: "POST",
            headers: {
              "X-CSRFToken": "{{csrf_token}}",
            },
            body: formdata,
          })
            .then((res) => res.json())
            .then((result) => {
              console.log(result);
              url = `http://127.0.0.1:8000/download/${result.data.folder}`;

              console.log("contents have been saved in url");
            });
          console.log("fetch completed");
          let yourUl = document.getElementById("btn");
          yourUl.style.display = yourUl.style.display === "none" ? "" : "none";
        }
      }
      function copyClip() {
        console.log("copy clip function");
        navigator.clipboard.writeText(url);

        alert("Copied the text:" + url);
      }
    </script>
  </body>
</html>
